{
  "name": "SurgeNote — Gestão Cirúrgica",
  "short_name": "SurgeNote",
  "description": "Dite a cirurgia no WhatsApp. O resto a gente registra.",
  "start_url": "dashboard_gestor_cirurgico.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6F3",
  "theme_color": "#12384A",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
